[MASTER]
extension-pkg-whitelist =

[DESIGN]
min-public-methods = 0
max-args = 10

[TYPECHECK]
ignored-classes=
	AioQueue,

[MESSAGES CONTROL]
disable =
	file-ignored,
	locally-disabled,
	fixme,
	missing-docstring,
	superfluous-parens,
	duplicate-code,
	broad-except,
	redundant-keyword-arg,
	wrong-import-order,
	too-many-ancestors,
	no-else-return,
	len-as-condition,
	consider-using-set-comprehension,
	raise-missing-from,
	unsubscriptable-object,
	unused-private-member,
	unspecified-encoding,
# https://github.com/PyCQA/pylint/issues/3882

[REPORTS]
msg-template = {symbol} -- {path}:{line}({obj}): {msg}

[FORMAT]
max-line-length = 160

[BASIC]
# Regular expression matching correct method names
method-rgx = [a-z_][a-z0-9_]{2,50}$

# Regular expression matching correct function names
function-rgx = [a-z_][a-z0-9_]{2,50}$

# Regular expression which should only match correct module level names
const-rgx = ([a-zA-Z_][a-zA-Z0-9_]*)$

# Regular expression which should only match correct argument names
argument-rgx = [a-z_][a-z0-9_]{1,30}$

# Regular expression which should only match correct variable names
variable-rgx = [a-z_][a-z0-9_]{1,30}$

# Regular expression which should only match correct instance attribute names
attr-rgx = [a-z_][a-z0-9_]{1,30}$
